<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/source/css/style.css">
    <link href="https://unpkg.com/css.gg@2.0.0/icons/css/search.css" rel="stylesheet">
    <link href="https://unpkg.com/css.gg@2.0.0/icons/css/list.css" rel="stylesheet">
    <link href="https://unpkg.com/css.gg@2.0.0/icons/css/briefcase.css" rel="stylesheet">
    <link href="https://unpkg.com/css.gg@2.0.0/icons/css/box.css" rel="stylesheet">
    <link href="https://unpkg.com/css.gg@2.0.0/icons/css/math-percent.css" rel="stylesheet">
    <title>Test</title>
</head>
<body>
    <header>
        <div id="head-menu">
            <form action="#">
                <!--search bar-->
                <input class="search-bar" type="text" placeholder="Digite sua busca...">
                <button class="search-button" type="submit"><i class="gg-search"></i></button>
            </form>

            <form id="menu-bar" action="#">
                <!--menu navigation bars-->
                <button class="categories"><i class="gg-list"></i>Categorias</button>
                <button class="partners"><i class="gg-briefcase"></i>Lojas parceiras</button>
                <button class="produtcs"><i class="gg-box"></i>Produtos</button>
                <button class="offers"><i class="gg-math-percent"></i>Ofertas</button>
            </form>
        </div>
    </header>

    <main>
            <div class="logo">
                <img src="/source/img/aiki-barato-logo.jpeg" alt="Aiki Barato">
            </div>


            <div class="login-container">
                <h1 class="login-title">FAÇA O LOGIN</h1>
                <form action="">
                    <span>E-mail:</span> <br>
                    <input class="email" type="email"><br>
                    <span>Senha:</span> <br>
                    <input class="pass" type="password"> <br><br>
                    <input class="checkbox" type="checkbox"> <p class="conectado">Mantenha-me conectado</p>
                    <button class="enter" type="submit">ENTRAR</button>


                    <p class="login-footer">Não tem conta? Faça uma nova <a href="'">clicando aqui.</a></p>
                </form>
            </div>
    </main>

    <footer>

    </footer>

    <script src="/source/js/index.js"></script>
</body>
</html>